<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icebug.android.studyunion.ProfileActivity">


    <ImageView
        android:id="@+id/profile_wall"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@color/cardview_shadow_start_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:background="@drawable/shape_circle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_above="@+id/user_email"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_below="@+id/user_email"
    android:layout_marginTop="25dp"
    android:layout_above="@+id/logoutButton"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:background="@drawable/textedit_one"
    android:id="@+id/linearLayout3">

    <TextView
        android:id="@+id/user_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_below="@+id/user_email"
        android:layout_toStartOf="@+id/profile_pic"
        android:layout_marginEnd="35dp"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/user_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_college"
        android:layout_below="@+id/user_college"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/user_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_major"
        android:layout_below="@+id/user_major"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textSize="20sp"/>




</LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#b0e0e6"/>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_above="@+id/user_name"
        android:layout_toEndOf="@+id/logoutButton"/>


</RelativeLayout>
