<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.icebug.android.studyunion.MainActivity">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@drawable/shade1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonRegister"/>


        <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextEmail1">
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextStudentName1"
        android:layout_below="@+id/editTextEmail1">
    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextCollegeName1"
        android:layout_below="@+id/editTextStudentName1">
    <EditText
         android:id="@+id/editTextCollegeName"
         android:layout_width="match_parent"
         android:layout_height="39dp"
         android:layout_weight="0.35"
         android:hint="College Name"
         android:inputType="text"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/editTextStudentName1"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextMajor1"
        android:layout_below="@+id/editTextCollegeName1">
    <EditText
        android:id="@+id/editTextMajor"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="Major"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextCollegeName1"
        android:layout_alignParentStart="true"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/editTextCollegeYear1"
    android:layout_below="@+id/editTextMajor1">
    <EditText
        android:id="@+id/editTextCollegeYear"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="College Year"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/editTextMajor1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextPassword1"
        android:layout_below="@+id/editTextCollegeYear1">
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/editTextCollegeYear1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/editTextPassword21"
        android:layout_below="@+id/editTextPassword1">
    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0.35"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextPassword1"
        />
    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswor21"
            android:layout_centerHorizontal="true"
            android:background="#5292e0"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Register"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"/>

        <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Already Registered?"

        android:layout_below="@+id/buttonRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    </LinearLayout>
</ScrollView>
